<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TSU413014_TP_V4" translatesAutoresizingMaskIntoConstraints="NO" id="rrW-aT-uxQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gf7-Yc-9EP" userLabel="cityName">
                                <rect key="frame" x="107" y="369" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Kco-op-Ps4"/>
                                    <constraint firstAttribute="height" constant="50" id="VRB-WZ-KC5"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="ZIx-oU-F1w"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="198" id="iXq-wq-DYs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TOI-Z6-Upy">
                                <rect key="frame" x="0.0" y="195" width="414" height="178"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10℃" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bx9-bj-RWt" userLabel="temperature">
                                        <rect key="frame" x="207" y="0.0" width="178" height="178"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="178" id="Ewd-fZ-Hg3"/>
                                            <constraint firstAttribute="height" constant="178" id="G5n-55-zsy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="80"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ubp-Nb-CMw">
                                        <rect key="frame" x="19" y="0.0" width="178" height="178"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="178" id="6vv-4u-wxd"/>
                                            <constraint firstAttribute="width" constant="178" id="a0m-oF-UVF"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Bx9-bj-RWt" secondAttribute="bottom" id="0gR-ip-jgc"/>
                                    <constraint firstAttribute="trailing" secondItem="Bx9-bj-RWt" secondAttribute="trailing" constant="29" id="FSM-p9-jvh"/>
                                    <constraint firstItem="Bx9-bj-RWt" firstAttribute="leading" secondItem="ubp-Nb-CMw" secondAttribute="trailing" constant="10" id="Mo1-wn-gdW"/>
                                    <constraint firstItem="ubp-Nb-CMw" firstAttribute="leading" secondItem="TOI-Z6-Upy" secondAttribute="leading" constant="19" id="MuO-UV-q1I"/>
                                    <constraint firstAttribute="width" secondItem="TOI-Z6-Upy" secondAttribute="height" multiplier="207:89" id="Wsi-B8-fAc"/>
                                    <constraint firstAttribute="height" constant="178" id="Zxj-xW-q8M"/>
                                    <constraint firstItem="Bx9-bj-RWt" firstAttribute="top" secondItem="TOI-Z6-Upy" secondAttribute="top" id="dNK-HZ-nOJ"/>
                                    <constraint firstAttribute="bottom" secondItem="ubp-Nb-CMw" secondAttribute="bottom" id="nP7-li-COM"/>
                                    <constraint firstItem="Bx9-bj-RWt" firstAttribute="leading" secondItem="ubp-Nb-CMw" secondAttribute="trailing" constant="10" id="sEy-1R-Wqs"/>
                                    <constraint firstItem="ubp-Nb-CMw" firstAttribute="top" secondItem="TOI-Z6-Upy" secondAttribute="top" id="vQy-KX-chg"/>
                                    <constraint firstAttribute="width" constant="414" id="zbB-xm-glb"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WZd-iL-qJD">
                                <rect key="frame" x="107" y="443" width="196.5" height="114"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="max temperature: 0℃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="had-wR-iBW" userLabel="maxTemp">
                                        <rect key="frame" x="0.0" y="0.0" width="196.5" height="28.5"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="min temperature: 0℃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvq-K7-3tS" userLabel="minTemp">
                                        <rect key="frame" x="0.0" y="28.5" width="196.5" height="28.5"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wind speed: 0 m/s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47P-yS-rtr" userLabel="windSpeed">
                                        <rect key="frame" x="0.0" y="57" width="196.5" height="28.5"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="humidity: 0 %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGL-cv-wjj" userLabel="humidity">
                                        <rect key="frame" x="0.0" y="85.5" width="196.5" height="28.5"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9bd-BA-Jfj">
                                <rect key="frame" x="310" y="101" width="84" height="86"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="JAE-s8-hQ1"/>
                                    <constraint firstAttribute="width" constant="84" id="RgL-Z2-eGZ"/>
                                </constraints>
                                <state key="normal" image="location"/>
                                <connections>
                                    <segue destination="iP0-5O-XdZ" kind="show" identifier="changeCity" id="Jpb-JJ-TJ7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Gf7-Yc-9EP" secondAttribute="trailing" id="AGD-Sn-e9x"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Gf7-Yc-9EP" secondAttribute="bottom" constant="443" id="BIs-mX-x7j"/>
                            <constraint firstItem="9bd-BA-Jfj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="57" id="PsR-bp-MMM"/>
                            <constraint firstItem="TOI-Z6-Upy" firstAttribute="centerX" secondItem="Gf7-Yc-9EP" secondAttribute="centerX" id="UtY-mn-6I9"/>
                            <constraint firstItem="Gf7-Yc-9EP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vsj-uf-2EJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9bd-BA-Jfj" secondAttribute="trailing" constant="20" id="bRR-zi-iPN"/>
                            <constraint firstItem="Gf7-Yc-9EP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cxp-qO-9Cx"/>
                            <constraint firstAttribute="bottom" secondItem="rrW-aT-uxQ" secondAttribute="bottom" id="fif-6c-yzj"/>
                            <constraint firstItem="Gf7-Yc-9EP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="fuc-kl-xgf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Gf7-Yc-9EP" secondAttribute="trailing" id="k01-bp-OtT"/>
                            <constraint firstItem="TOI-Z6-Upy" firstAttribute="trailing" secondItem="rrW-aT-uxQ" secondAttribute="trailing" id="ocG-p6-7GW"/>
                            <constraint firstItem="TOI-Z6-Upy" firstAttribute="leading" secondItem="rrW-aT-uxQ" secondAttribute="leading" id="pLc-G7-nrw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TOI-Z6-Upy" secondAttribute="bottom" constant="489" id="s5t-Nu-TJb"/>
                            <constraint firstItem="rrW-aT-uxQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vHf-SH-v7z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="changeLocation" destination="9bd-BA-Jfj" id="4Jc-9v-7ss"/>
                        <outlet property="cityLabel" destination="Gf7-Yc-9EP" id="gt9-L2-kSL"/>
                        <outlet property="humidity" destination="yGL-cv-wjj" id="Sko-Bt-K2Y"/>
                        <outlet property="icon" destination="ubp-Nb-CMw" id="dpv-YK-bY3"/>
                        <outlet property="maxTemp" destination="had-wR-iBW" id="mJS-AB-ZvU"/>
                        <outlet property="minTemp" destination="wvq-K7-3tS" id="EyO-gH-LFa"/>
                        <outlet property="temperatureLabel" destination="Bx9-bj-RWt" id="e2l-eq-l4a"/>
                        <outlet property="windSpeed" destination="47P-yS-rtr" id="Ryz-g4-hAK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.971014492753625" y="20.758928571428569"/>
        </scene>
        <!--Change City View Controller-->
        <scene sceneID="2MS-2R-Ldd">
            <objects>
                <viewController id="iP0-5O-XdZ" userLabel="Change City View Controller" customClass="changeCityViewController" customModule="weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cyx-yu-aKY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AME20181113A013_TP_V4" translatesAutoresizingMaskIntoConstraints="NO" id="wYV-To-enh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ro2-6z-zmM" userLabel="back">
                                <rect key="frame" x="20" y="44" width="78" height="70"/>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="back:" destination="dfq-C5-qib" eventType="touchUpInside" id="6VO-6b-vyI"/>
                                    <action selector="backButton:" destination="iP0-5O-XdZ" eventType="touchUpInside" id="eDV-pM-tBD"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lmp-9g-Nv4">
                                <rect key="frame" x="51" y="122" width="312" height="194"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter city name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fzb-0f-sv7">
                                        <rect key="frame" x="38" y="40" width="236" height="47"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="30"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardAppearance="light" returnKeyType="done"/>
                                        <connections>
                                            <action selector="enterCityName" destination="dfq-C5-qib" eventType="editingDidEnd" id="1IF-5O-VBg"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x2p-wt-jRu">
                                        <rect key="frame" x="82" y="110" width="148" height="50"/>
                                        <color key="backgroundColor" red="0.58377796411514282" green="0.68422549962997437" blue="0.75296264886856079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="CBK-Eo-8sE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="35"/>
                                        <state key="normal" title="Search!">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="search:" destination="dfq-C5-qib" eventType="touchUpInside" id="fHS-8q-nh0"/>
                                            <action selector="search:" destination="iP0-5O-XdZ" eventType="touchUpInside" id="pxr-ke-4bm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="x2p-wt-jRu" firstAttribute="leading" secondItem="Lmp-9g-Nv4" secondAttribute="leading" constant="82" id="7d4-qh-TAM"/>
                                    <constraint firstAttribute="bottom" secondItem="x2p-wt-jRu" secondAttribute="bottom" constant="34" id="HRP-3Q-Syt"/>
                                    <constraint firstItem="fzb-0f-sv7" firstAttribute="leading" secondItem="Lmp-9g-Nv4" secondAttribute="leading" constant="38" id="NMb-qL-DPZ"/>
                                    <constraint firstItem="x2p-wt-jRu" firstAttribute="centerX" secondItem="fzb-0f-sv7" secondAttribute="centerX" id="NcH-hm-fyv"/>
                                    <constraint firstItem="fzb-0f-sv7" firstAttribute="centerX" secondItem="Lmp-9g-Nv4" secondAttribute="centerX" id="WB1-sD-jPo"/>
                                    <constraint firstItem="x2p-wt-jRu" firstAttribute="top" secondItem="fzb-0f-sv7" secondAttribute="bottom" constant="23" id="vxL-va-pAZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Lmp-9g-Nv4" firstAttribute="top" secondItem="cyx-yu-aKY" secondAttribute="top" constant="122" id="0Um-Gc-54q"/>
                            <constraint firstItem="Lmp-9g-Nv4" firstAttribute="leading" secondItem="4dE-hg-eex" secondAttribute="leading" constant="51" id="6Mw-fo-UfM"/>
                            <constraint firstItem="Ro2-6z-zmM" firstAttribute="leading" secondItem="cyx-yu-aKY" secondAttribute="leadingMargin" id="BE2-kJ-Em2"/>
                            <constraint firstItem="Ro2-6z-zmM" firstAttribute="top" secondItem="4dE-hg-eex" secondAttribute="top" id="HUC-Km-ABd"/>
                            <constraint firstItem="4dE-hg-eex" firstAttribute="bottom" secondItem="Lmp-9g-Nv4" secondAttribute="bottom" constant="546" id="SJH-L0-bUX"/>
                            <constraint firstItem="Lmp-9g-Nv4" firstAttribute="centerX" secondItem="cyx-yu-aKY" secondAttribute="centerX" id="TEq-lU-JKG"/>
                            <constraint firstItem="wYV-To-enh" firstAttribute="leading" secondItem="cyx-yu-aKY" secondAttribute="leading" id="ZDg-rI-XLC"/>
                            <constraint firstAttribute="bottom" secondItem="wYV-To-enh" secondAttribute="bottom" id="bTb-Jy-aLe"/>
                            <constraint firstItem="Lmp-9g-Nv4" firstAttribute="top" secondItem="Ro2-6z-zmM" secondAttribute="bottom" constant="8" symbolic="YES" id="jND-A5-zR4"/>
                            <constraint firstItem="wYV-To-enh" firstAttribute="top" secondItem="cyx-yu-aKY" secondAttribute="top" id="jxh-6Y-THM"/>
                            <constraint firstItem="4dE-hg-eex" firstAttribute="trailing" secondItem="Ro2-6z-zmM" secondAttribute="trailing" constant="316" id="mlr-9p-G5a"/>
                            <constraint firstItem="Lmp-9g-Nv4" firstAttribute="centerX" secondItem="wYV-To-enh" secondAttribute="centerX" id="uvb-Ep-OIL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4dE-hg-eex"/>
                    </view>
                    <connections>
                        <outlet property="newCity" destination="fzb-0f-sv7" id="ZRL-jL-JDy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fmn-bl-tFF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="dfq-C5-qib" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1010.144927536232" y="27.455357142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="AME20181113A013_TP_V4" width="400" height="600"/>
        <image name="TSU413014_TP_V4" width="400" height="600"/>
        <image name="back" width="128" height="128"/>
        <image name="location" width="128" height="128"/>
    </resources>
</document>
